<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            }

        main {
            background-color: rgb(199, 199, 199);
            width: 400px;
            padding: 20px;
            text-align: justify;
            margin: auto;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.329);
            box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.479);

        }

        main > p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquam ratione voluptates aut delectus eveniet id soluta laboriosam. Vero quisquam ducimus perspiciatis sit magni repellat, fugiat nesciunt quae at dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quasi, eaque sit minus modi pariatur voluptatibus culpa cupiditate accusantium consequatur id fugit eum accusamus soluta perferendis, esse doloremque consequuntur nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae error sapiente officiis delectus dolorem quaerat quasi, quos debitis necessitatibus reprehenderit ut vitae, saepe incidunt minima perspiciatis doloribus est fugiat!</p>
    </main>
</body>
</html>