<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: url(imagens/pexels-olya-kobruseva-7845749.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        #content {
            border: 3px solid rgb(0, 0, 0);
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="content">
        
    </div>
</body>
</html>