<!DOCTYPE html>
<html lang="pq-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgound</title>
    <style>
        .quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }


        #q1 {
            background-color: aquamarine;
        }

        #q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }

        #q3  {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1" onclick="clicar()">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>