<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url('fontes/love\ larry.otf') format('opentype'), url('fontes/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        opentype (otf)
        truetype (ttf)
        embedded opentype
        truetype-aat (Apple Advanced Typography)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'times', 'serif';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>HELLO, WHORLD!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam labore doloremque commodi eligendi obcaecati, ad atque! Quisquam facere temporibus et laudantium? Consequuntur nisi possimus doloremque voluptates inventore ab, quos officiis!</p>
</body>
</html>