<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            margin: 40px 10px;
        }

        caption {
            text-align: left;
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        td, th {
            border: 1px solid rgba(0, 0, 0, 0.288);
            padding: 10px 20px;
        }

        thead {
            background-color: black;
            color: white;
        }

        tbody>tr:nth-child(odd) {
            background-color: rgb(207, 212, 223);
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ullam vel totam deleniti quos. Sint, nobis officiis. Dolor accusamus, aperiam doloribus pariatur minus maxime vitae vel error hic autem. Ipsam.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Bola</th>
                    <td>2</td>
                    <td>5</td>
                    <td>9</td>
                    <td>18</td>
                    <td>41</td>
                    <td>13</td>
                    <td>9</td>
                    <td>7</td>
                    <td>47</td>
                    <td>14</td>
                    <td>16</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Patinete</th>
                    <td>2</td>
                    <td>5</td>
                    <td>9</td>
                    <td>18</td>
                    <td>41</td>
                    <td>13</td>
                    <td>9</td>
                    <td>7</td>
                    <td>47</td>
                    <td>14</td>
                    <td>16</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Playstation 4</th>
                    <td>2</td>
                    <td>5</td>
                    <td>9</td>
                    <td>18</td>
                    <td>41</td>
                    <td>13</td>
                    <td>9</td>
                    <td>7</td>
                    <td>47</td>
                    <td>14</td>
                    <td>16</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Iphone 11</th>
                    <td>2</td>
                    <td>5</td>
                    <td>9</td>
                    <td>18</td>
                    <td>41</td>
                    <td>13</td>
                    <td>9</td>
                    <td>7</td>
                    <td>47</td>
                    <td>14</td>
                    <td>16</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th>Pipa</th>
                    <td>2</td>
                    <td>5</td>
                    <td>9</td>
                    <td>18</td>
                    <td>41</td>
                    <td>13</td>
                    <td>9</td>
                    <td>7</td>
                    <td>47</td>
                    <td>14</td>
                    <td>16</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>