<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.568);
            border-radius: 4px;
        }

        nav {
            background-color: gray;
            padding: 2px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.301);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.568);
            border-radius: 4px;
        }

        article {
            background-color: rgb(199, 199, 199);
        }

        article > aside {
            background-color: rgb(112, 112, 112);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            background-color: rgb(28, 50, 248);
            width: 100px;
            height: 40px;
            margin: 20px auto;
            border-radius: 30px;
            box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.568);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil brasileiro</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem nesciunt earum at fuga sunt facere sed consequuntur hic enim laboriosam reprehenderit totam eaque, animi mollitia blanditiis temporibus provident autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem rem ut reiciendis veritatis consequatur eaque cupiditate minima natus dolorem. Consequatur excepturi illum cupiditate nostrum alias voluptas. Quam quod eligendi iste.</p>
                <aside>
                    Artigo escrito por Moisés da Silva
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>